{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ExQBS7WePRsubjmLniaiq",
      "type": "rectangle",
      "x": -294.52951124390347,
      "y": -29.43472059247088,
      "width": 824.0000406901042,
      "height": 182.66667683919272,
      "angle": 0,
      "strokeColor": "#15f4ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2085412910,
      "version": 73,
      "versionNonce": 1512877554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941225837,
      "link": null,
      "locked": false
    },
    {
      "id": "2GFtVi_tPXEcQvXgmXL6K",
      "type": "text",
      "x": -236.40045614361668,
      "y": 59.12379407089327,
      "width": 174.5198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#15f4ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1478345198,
      "version": 31,
      "versionNonce": 693276014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941249503,
      "link": null,
      "locked": false,
      "text": "Computer  network",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer  network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YhZw2Wz_JMlFPvK4tmwTe",
      "type": "rectangle",
      "x": -41.11714324929562,
      "y": 141.74366456510478,
      "width": 305.44309777283263,
      "height": 89.29621626937461,
      "angle": 0,
      "strokeColor": "#15f4ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1531701810,
      "version": 64,
      "versionNonce": 1940135278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941254188,
      "link": null,
      "locked": false
    },
    {
      "id": "YMWgvFslaMBvvFitTetkx",
      "type": "text",
      "x": -15.246291432290604,
      "y": 160.10363932329926,
      "width": 260.939697265625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#15f4ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 811220910,
      "version": 69,
      "versionNonce": 1856480878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941384080,
      "link": null,
      "locked": false,
      "text": "socket programing - youtube\nchat bot.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket programing - youtube\nchat bot.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x6ftF-rz8coB87YkYBGWb",
      "type": "rectangle",
      "x": -40.28261196564813,
      "y": 246.06166678742846,
      "width": 307.94675529443055,
      "height": 93.46893635826757,
      "angle": 0,
      "strokeColor": "#15f4ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 453154482,
      "version": 86,
      "versionNonce": 1057469038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941321756,
      "link": null,
      "locked": false
    },
    {
      "id": "SDh2_GanCXU-c8IBiIncP",
      "type": "text",
      "x": -12.742633910692462,
      "y": 261.917984024025,
      "width": 209.979736328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#15f4ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1417884846,
      "version": 34,
      "versionNonce": 338114286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941341229,
      "link": null,
      "locked": false,
      "text": "cisco packet tracker 6.2\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cisco packet tracker 6.2\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}